! modeles.la
!
!This file is part of COLLATINUS.
!COLLATINUS is free software; you can redistribute it and/or modify
!it under the terms of the GNU General Public License as published by
!the Free Software Foundation; either version 2 of the License, or
!(at your option) any later version.
!
!COLLATINUS is distributed in the hope that it will be useful,
!but WITHOUT ANY WARRANTY; without even the implied warranty of
!MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!GNU General Public License for more details.
!
!You should have received a copy of the GNU General Public License
!along with COLLATINUS; if not, write to the Free Software
!Foundation, Inc., 59 Temple Place, Suite 3inv, Boston, MA  02111-1307  USA
! (c) © Yves Ouvrard, 2011 - 2016
! ==========================================================================
! 
! samedi 08 juillet 2017 
! -- flexion de quivis
! -- compléter nolo
! -- modèle et flexion de malo
! -- modèle incomplet : unusquisque
!
! clé:<valeurs>
!
! modele:<nom du modèle>
!    nom du modèle, comme donné dans lemmes.la.
!    ligne suivie des autres clés qui décrivent
!    le modèle.
! POS
! un seul caractère, donne le POS (catégorie grammaticale) du modèle.
!    propriété héritée. la redéfinition annule l'héritage.
! pos:a|c|e|i|m|p|r|d|n
!  n : nom
!  a : adjectif
!  m : adj. numéral
!  p : pronom
!  d : adverbe
!  v : verbe
!
! RADICAUX
! Première possibilité :
! R:<n1>:<n2>,<ch>
!    Description d'un radical.
!    n1 : numéro du radical
!    n2 : nombre de caractères à ôter de la forme canonique
!    ch : chaîne à ajouter à la chaîne obtenue pour avoir le radical
!
! Deuxième possibilité :
! Le radical est identique à la forme canonique
! R:<n1>:K
!
! Troisième possibilité :
! Le radical n'existe que s'il est donné dans lemmes.la
! R:<n1>:-
! 
! DÉSINENCES
!
! des:<intervalle>:<numMorph>:<listeDes>
!  <num> est le n° de radical
!
! Si une désinence de même morpho s'ajoute à celle du modèle parent au lieu
! de l'écraser, on écrit
! des+:<intervalle>:<numRad>:<listeDes>
! <intervalle> = liste de n° de morphologies séparées par des virgules,
!               ou intervalle de numéros <premier>-<dernier>. Les deux
!               définitions sont compatibles.
!
! On peut ne donner qu'une fois une désinence qui se répète en fin de liste.
!
! Définition des constantes: $<constante>=<valeurs>
! Utilisation : ce qui précède une constante est répété devant chaque ';' de
!   la constante
!
$compar=ŏr;ŏr;ōrĕm;ōrĭs;ōrī;ōrĕ;ōrēs;ōrēs;ōrēs;ōrŭm;ōrĭbŭs;ōrĭbŭs
$em=ĕm;ēs;ĕt;ēmŭs;ētĭs;ēnt
$ens=ēns;ēns;ēntĕm;ēntĭs;ēntī;ēntĕ;ēntēs;ēntēs;ēntēs;ēntĭŭm,ēntŭm;ēntĭbŭs;ēntĭbŭs
$im=ĭm;īs;ĭt;īmŭs;ītĭs;īnt
$lupus=ŭs;ĕ;ŭm;ī;ō;ō;ī;ī;ōs;ōrŭm;īs;īs
$templum=ŭm;ŭm;ŭm;ī;ō;ō;ă;ă;ă;ōrŭm;īs;īs
$se=sē,sēsē;sŭī;sĭbī;sē,sēsē
$tu=ū;ē;ŭī;ĭbĭ;ē
$uita=ă;ă;ăm;āe;āe;ā;āe;āe;ās;ārŭm;īs;īs

modele:inv
R:0:0,0
des:416:0:-

modele:isaac
R:0:K
des:1-6:0:-
pos:n

modele:uita
R:1:1,0
des:1-12:1:$uita
pos:n

modele:epulae
pere:uita
R:1:2,0
abs:1-6

modele:leda
pere:uita
abs:7-12

modele:roma
pere:uita
des:413:1:āe

modele:aeneas
pere:uita
R:1:2,0
des+:1-3:1:ās;ā;ān

modele:cometes
pere:uita
R:1:2,0
des+:1-4,6:1:ēs;ē;ēn;ī;ē

modele:cybele
pere:uita
des+:1-4,6:1:ē;ē;ēn;ēs;ē

modele:dea
pere:uita
des+:11,12:1:ābŭs

modele:lupus
R:1:2,0
des:1-12:1:$lupus
pos:n

modele:samus
pere:lupus
des:413:1:ī
abs:7-12

modele:liberi
pere:lupus
R:1:1,0
abs:1-6

modele:deus
pere:lupus
R:2:3,0
des:2:1:ŭs
des+:7,8,11,12:2:ĭī,ī;ĭī,ī;ĭīs,īs;ĭīs,īs

modele:filius
pere:lupus
R:2:3,0
des:2:2:ī

modele:perseus
R:1:3,0
des:1-6:1:ēus;ēu;ĕă,ĕŭm;ĕŏs,ĕī;ĕī,ĕō;ĕō
pos:n

modele:delos
pere:lupus
des+:1,3:1:ŏs;ŏn

modele:templum
pere:lupus
R:1:2,0
des:1-3:1:ŭm;ŭm;ŭm
des:7-9:1:ă;ă;ă

modele:arpinum
pere:templum
des:413:1:ī
abs:7-12

modele:castra
pere:templum
R:1:1,0
abs:1-6

modele:virus
pere:lupus
des:2,3:1:ŭs;ŭs
abs:7-12

modele:ilion
pere:templum
des+:1-3:1:ŏn;ŏn;ŏn

modele:puer
pere:lupus
R:1:0,0
R:2:K
des:1,2:2:-;-

modele:ager
pere:lupus
R:1:2,r
R:2:K
des:1,2:2:-;-

modele:miles
R:2:K
des:1,2:2:-;-
des:3-12:1:ĕm;ĭs;ī;ĕ;ēs;ēs;ēs;ŭm;ĭbŭs
pos:n

modele:honor
pere:miles
R:3:2,ō
des+:1:3:s

modele:aer
pere:miles
des+:3,4,7,8,9:1:ă;ŏs;ĕs;ĕs;ăs

modele:tethys
pere:miles
des+:3,4,9:1:n,ă;ŏs;ăs

modele:opes
pere:miles
abs:1-6

modele:dos
pere:miles
des+:10:1:ĭŭm

modele:corpus
pere:miles
des:3:2:-
des:7-9:1:ă;ă;ă

modele:ciuis
pere:miles
des:10:1:ĭŭm
des+:9:1:īs

modele:thales
pere:ciuis
des+:2-4:1:ē;ēn;ī

modele:poesis
pere:ciuis
des+:3,4:1:ĭn,ĭm;ĕŏs

modele:manes
pere:ciuis
abs:1-6

modele:turris
pere:ciuis
des:3:1:ĭm

modele:uis
pere:ciuis
R:3:2,0
abs:4
des:3,5,6:3:ĭm;ī

modele:nauis
pere:ciuis
des+:6:1:ī
des+:3:1:ĭm

modele:apis
pere:ciuis
des+:10:1:ŭm

modele:mare
pere:ciuis
des:1-3:1:ĕ
des:6-9:1:ī;ĭă;ĭă;ĭă

modele:moenia
pere:mare
abs:1-6

modele:animal
pere:mare
R:2:K
des:1-3:2:-;-
des+:6:1:ĕ

modele:mille
pere:mare
R:4:2,0
R:5:1,0
des:7-12:4:ĭă;ĭă;ĭă;ĭŭm;ĭbŭs
des+:7-12:5:ĭă;ĭă;ĭă;ĭŭm;ĭbŭs
pos:m

modele:manus
R:1:2,0
des:1-12:1:ŭs;ŭs;ŭm;ūs;ŭī;ū;ūs;ūs;ūs;ŭŭm;ĭbŭs;ĭbŭs
pos:n

modele:acus
pere:manus
des:11,12:1:ŭbŭs;ŭbŭs

modele:lacus
pere:manus
des+:11,12:1:ŭbŭs;ŭbŭs

modele:domus
pere:manus
des:6:1:ō
des:413:1:ī
des:6,9,10:1:ō,ū2;ōs;ōrŭm

modele:cornu
pere:manus
R:1:1,0
des:1-3,7-9:1:ŭ;ŭ;ŭ;ŭă;ŭă;ŭă

modele:res
R:1:2,0
des:1-12:1:ēs;ēs;ĕm;ĕī;ĕī;ē;ēs;ēs;ēs;ērŭm;ēbŭs;ēbŭs

modele:dies
pere:res
des:4-5:1:ēī;ēī
pos:n

modele:abraham
R:0:0,0
R:1:2,0
des:1-6:0:-
des:4:1:āe
abs:7-12
pos:n

modele:jesus
R:0:2,0
des:1-6:0:ūs;ū;ŭm;ū;ū;ū
!des:1-6:0:ūs;ūs,ū;ūs,ŭm;ūs;ūs,ū
pos:n

modele:clio
R:0:1,0
des:1-6:0:ō;ō;ō,ōnĕm;ūs;ō,ōnĭ;ō
pos:n

modele:doctus
R:0:2,0
R:1:2,ĭ
R:2:2,īssĭm
des:13-48:0:$lupus;$uita;$templum
des:49-84:1:$compar;$compar;ŭs;ŭs;ŭs;ōrĭs;ōrī;ōrĕ;ōră;ōră;ōră;ōrŭm;ōrĭbŭs
des:85-120:2:$lupus;$uita;$templum
pos:a

modele:deni
pere:doctus
R:0:1,0
abs:13-18,25-30,37-43,49-120

modele:multus
pere:doctus
R:1:6,plūr
R:2:6,plūrĭm
des:51-60:1:ĕm;ĭs;ī;ī;ēs;ēs;ēs;ĭŭm;ĭbŭs;ĭbŭs
des:63-72:1:ĕm;ĭs;ī;ī;ēs;ēs;ēs;ĭŭm;ĭbŭs;ĭbŭs
des:76-84:1:ĭs;ī;ī;ă;ă;ă;ĭŭm;ĭbŭs;ĭbŭs
des:85-120:2:$lupus;$uita;$templum

modele:nonus
pere:doctus
abs:49-120

modele:deterior
pere:doctus
R:1:2,0
abs:13-48,85-120

modele:unus
pere:doctus
des:16,28,40:0:ī̆ŭs;ī̆ŭs;ī̆ŭs
des:17,29,41:0:ī;ī;ī
abs:49-120

modele:alter
pere:unus
R:0:0,0
des:13,14:0:-

modele:unusquisque
pere:unus
R:1:9,0
abs:14,20,26,32,38,44
! Faire 6 paquets en coupant à l'accusatif.
! Mettre les longues là où il faut.
! $lupus=ŭs;ĕ;ŭm;ī̆ŭs;ī;ō;ī;ī;ōs;ōrŭm;īs;īs
! $templum=ŭm;ŭm;ŭm;ī̆ŭs;ī;ō;ă;ă;ă;ōrŭm;īs;īs
! $uita=ă;ă;ăm;ī̆ŭs;ī;ā;āe;āe;ās;ārŭm;īs;īs
des:13,15-19:1:ūsquīsquĕ;ūmquēmquĕ;ī̆ūscūjūsquĕ,ī̆ūsquōjūsquĕ;īcuīquĕ,īquŏīquĕ;ōquōquĕ;īquīquĕ
des:21-24:1:ōsquōsquĕ;ōrūmquōrūmquĕ;īsquĭbūsquĕ
des:25,27-31:1:ăquāequĕ;āmquāmquĕ;ī̆ūscūjūsquĕ,ī̆ūsquōjūsquĕ;īcuīquĕ,īquŏīquĕ;āquāquĕ;āequāequĕ
des:33-36:1:āsquāsquĕ;ārūmquārūmquĕ;īsquĭbūsquĕ
des:37,39-43:1:ūmquōdquĕ,ūmquīdquĕ;ūmquōdquĕ,ūmquīdquĕ;ī̆ūscūjūsquĕ,ī̆ūsquōjūsquĕ;īcuīquĕ,īquŏīquĕ;ōquōquĕ;ăquāequĕ
des:45-48:1:ăquāequĕ;ōrūmquōrūmquĕ;īsquĭbūsquĕ

modele:aureus
pere:doctus
des:14:0:ŭs
abs:49-120

modele:meus
pere:nonus
suf:17,18,25,29,30,41,42:ptĕ

modele:artios
pere:doctus
des+:13,15-48:0:ŏs;ŏn;
des+:25-28,30:0:ē;ē;ēn;ēs;ē
des+:37-40:0:ŏn;ŏn;ŏn

modele:duo
pere:doctus
R:0:1,0
des:19,43,45:0:ŏ
des:23,24,47,48:0:ōbŭs
des:35,36:0:ābŭs
abs:22,32,42,13-18,25-30,37-42

modele:miser
pere:doctus
R:0:K
R:1:0,ĭ
R:2:2,ērrĭm
des:13,14:0:-;-

modele:pulcher
pere:doctus
R:0:2,r
R:1:2,rĭ
R:2:2,ērrĭm
R:3:K
des:13,14:3:-;-

modele:fortis
pere:doctus
R:0:2,0
R:4:K
R:5:2,ĭ
des:13,14,25,26:4:-;-;-;-
des:15-24:1:ĕm;ĭs;ī;ī;ēs;ēs;ēs,īs;ĭŭm;ĭbŭs
des:27-36:1:ĕm;ĭs;ī;ī;ēs;ēs;ēs,īs;ĭŭm;ĭbŭs
des:37-48:1:ĕ;ĕ;ĕ;ĭs;ī;ī;ĭă;ĭă;ĭă;ĭŭm;ĭbŭs
des:49-84:1:ĭ$compar;ĭ$compar;ĭŭs;ĭŭs;ĭŭs;ĭōrĭs;ĭōrī;ĭōrĕ;ĭōră;ĭōră;ĭōră;ĭōrŭm;ĭōrĭbŭs
des:85-120:1:īssĭm$lupus;īssĭm$uita;īssĭm$templum

modele:infans
pere:fortis
des+:22,34,46:1:ŭm3

modele:acer
pere:fortis
R:0:2,r
R:1:2,r
R:2:2,ērrĭm
des:25,26:1:ĭs
des:85-120:2:$lupus;$uita;$templum

modele:diues
pere:fortis
des:18,30,42:1:ĕ;ĕ;ĕ
des:37-39:4:-
des:43-45:1:ă
des:22,34,46:1:ŭm;ŭm;ŭm
!des:85-120:1:īssĭmŭs;īssĭmĕ;īssĭmŭm;īssĭmī;īssĭmō;īssĭmō;īssĭmī;īssĭmī;īssĭmōs;īssĭmōrŭm;īssĭmīs;īssĭmīs;īssĭmă;īssĭmă;īssĭmăm;īssĭmāe;īssĭmāe;īssĭmā;īssĭmāe;īssĭmāe;īssĭmās;īssĭmārŭm;īssĭmīs;īssĭmīs;īssĭmŭm;īssĭmŭm;īssĭmŭm;īssĭmī;īssĭmō;īssĭmō;īssĭmă;īssĭmă;īssĭmă;īssĭmōrŭm;īssĭmīs

! plus: pas de degrés de signification
modele:plus
pere:fortis
abs:49-120

modele:uetus
pere:diues
R:3:2,ērrĭm
des:85-120:3:$lupus;$uita;$templum
!des:85-120:1:rĭmŭs;rĭmĕ;rĭmŭm;rĭmī;rĭmō;rĭmō;rĭmī;rĭmī;rĭmōs;rĭmōrŭm;rĭmīs;rĭmīs;rĭmă;rĭmă;rĭmăm;rĭmāe;rĭmāe;rĭmā;rĭmāe;rĭmāe;rĭmās;rĭmārŭm;rĭmīs;rĭmīs;rĭmŭm;rĭmŭm;rĭmŭm;rĭmī;rĭmō;rĭmō;rĭmă;rĭmă;rĭmă;rĭmōrŭm;rĭmīs

! provisoire
! modele:pronom

modele:prcum
R:0:K
des:18,30,42:0:-
pos:p

modele:is
R:0:2,0
des:13,15-19,21-24:0:ĭs;ĕŭm;ējŭs;ĕī;ĕō;ĕī,ĭī;ĕōs;ĕōrŭm;ĕīs,ĭīs
des:25,27-31,33-36:0:ĕă;ĕăm;ējŭs;ĕī;ĕā;ĕāe;ĕās;ĕārŭm;ĕīs,ĭīs
des:37,39-43,45-48:0:ĭd;ĭd;ējŭs;ĕī;ĕō;ĕă;ĕă;ĕōrŭm;ĕīs,ĭīs
pos:p

modele:idem
R:0:4,0
des:13,15-19,21-24:0:īdĕm;ĕūmdĕm,ĕūndĕm;ējūsdĕm;ĕīdĕm;ĕōdĕm;ĕīdĕm,ĭīdĕm;ĕōsdĕm;ĕōrūmdĕm;ĕīsdĕm,ĭīsdĕm,īsdĕm
des:25,27-31,33-36:0:ĕădĕm;ĕāmdĕm,ĕāndĕm;ējūsdĕm;ĕīdĕm;ĕādĕm;ĕāedĕm;ĕāsdĕm;ĕārūmdĕm;ĕīsdĕm,ĭīsdĕm,īsdĕm
des:37,39-43,45-48:0:ĭdĕm;ĭdĕm;ējūsdĕm;ĕīdĕm;ĕōdĕm;ĕădĕm;ĕădĕm;ĕōrūmdĕm;ĕīsdĕm,ĭīsdĕm,īsdĕm
pos:p

modele:hic
pere:doctus
abs:14,20,26,32,38,44,49-120
des:13,15-18:0:īc;ūnc;ūjŭs;ūic;ōc
des:25,27-30:0:āec;ānc;ūjŭs;ūic;āc
des:37,39-42:0:ōc;ōc;ūjŭs;ūic;ōc
des:43,45:0:āec
suf:13,25:ĕ
suf:16,21,23,24,28,33,35,36,40,47,48:cĕ
suf:13,18,25,37,39,42,43,45:ĭnĕ
suf:25,43,45:cĭnĕ
pos:p

modele:ipse
pere:unus
R:0:1,0
des:13,37,39:0:ĕ;ŭm
abs:14,20,26,32,38,44

modele:ille
pere:ipse
des:13,37,39:0:ĕ;ŭd
des+:15,18,21,25,27,42:1:ūnc3;ōc3;ōscĭnĕ1;āec3;ānc3;ōc1

modele:qui
R:1:3,0
abs:14,20,26,32,38,44
des:13,15-19,21-24:1:quī;quĕm;cūjŭs,quōjŭs;cuī,quŏī;quō;quī;quōs;quōrŭm;quĭbŭs
des:25,27-31,33-36:1:quāe;quăm;cūjŭs,quōjŭs;cuī,quŏī;quā;quāe;quās;quārŭm;quĭbŭs
des:37,39-43,45-48:1:quŏd;quŏd;cūjŭs,quōjŭs;cuī,quŏī;quō;quāe;quāe;quōrŭm;quĭbŭs
pos:p

modele:quicumque
pere:qui
R:1:9,0
sufd:cūnquĕ
sufd:cūmquĕ

modele:qualiscumque
pere:plus
R:1:8,0
R:4:6,0
!des:13,14,25,26:1:ĭs
sufd:cūnquĕ
sufd:cūmquĕ

modele:quantuscumque
pere:nonus
R:0:8,0
sufd:cūnquĕ
sufd:cūmquĕ

modele:quidam
pere:qui
R:1:6,0
sufd:dăm
des:37,39:1:quīddăm

modele:quilibet
pere:qui
R:1:8,0
sufd:lĭbĕt

modele:quinam
pere:qui
R:1:6,0
sufd:năm

modele:quiuis
pere:qui
R:1:6,0
sufd:vīs
des+:37,39:1:quīdvīs

modele:quis
pere:qui
R:1:4,0
des:13:1:quĭs
des:37-39:1:quĭd

modele:siquis
pere:quis
des+:13:1:quī

modele:quisnam
pere:quis
R:1:7,0
sufd:năm

modele:quispiam
pere:quis
R:1:8,0
sufd:pĭăm
des:37,39:1:quōdpĭăm

modele:quisquam
pere:quis
R:1:8,0
sufd:quăm
!des+:37,39:1:quīcquăm

modele:quisque
pere:quis
R:1:7,0
sufd:quĕ

modele:quisquis
R:1:6,0
abs:14-17,19-36,38,40,41,42-48
des:13,18:1:īsquĭs,īcquĭs;ōquō
des:37,39,42:1:īdquĭd,īcquĭd;īdquĭd,īcquĭd;ōquō
pos:p

modele:qualiscumque
pere:plus
R:1:8,0
R:4:6,0
sufd:cūnquĕ
sufd:cūmquĕ

modele:quantuscumque
pere:nonus
R:0:8,0
sufd:cūnquĕ
sufd:cūmquĕ

modele:ego
R:0:K
R:1:3,0
des:13,25:0:-;-
des:15-18:1:mē;mĕī;mĭhĭ,mī;mē
des:27-30:1:mē;mĕī;mĭhĭ,mī;mē
suf:13,25,15,17,18,27,29,30:mĕt
pos:p

modele:nos
R:0:1,0
des:19,21-24:0:s;s;strŭm;bīs
des:31,33-36:0:s;s;strŭm;bīs
suf:19,21-24,31,33-36:mĕt
pos:p

modele:uos
pere:nos
R:1:2,0
des:22,34:1:ēstrŭm

modele:se
R:0:2,0
des:15-18,21-24:0:$se;$se
des:27-30,33-36:0:$se;$se
des:39-42,45-48:0:$se;$se
suf:15-18,21-24,27-30,33-36,39-42,45-48:mĕt
pos:p

modele:tu
R:0:1,0
des:13,15-18:0:$tu
des:25,27-30:0:$tu
suf:13,15,18,25,27,30:tĕ
suf:13,26:tĕmĕt
suf:17,29:mĕt
pos:p

modele:uter
pere:pulcher
R:0:4,ū̆tr
des:16,17,28,29,40,41:0:ī̆ŭs;ī;ī̆ŭs;ī;ī̆ŭs;ī
abs:49-120

modele:uterque
pere:uter
R:3:3,0
R:0:7,ū̆tr
sufd:quĕ

modele:nemo
R:0:3,0
des:13,15-18:0:ēmō̆;ēmĭnĕm;ūllī̆ŭs,ēmĭnĭs;ēmĭnī;ūllō,ēmĭnĕ
des:25,27-30:0:ēmō̆;ēmĭnĕm;ūllī̆ŭs,ēmĭnĭs;ēmĭnī;ūllō,ēmĭnĕ
!des:37,39:0:ĭhĭl
pos:p

modele:nihil
R:0:1,0
des:37,39:0:l
pos:p

modele:plerique
pere:doctus
R:0:4
abs:13-18,25-30,37-42,49-120
sufd:quĕ
pos:p

modele:amo
R:0:1,0
R:1:1,āv
R:2:1,āt
des:121-126:0:ō̆;ās;ăt;āmŭs;ātĭs;ānt
des:127-132:0:ābăm;ābās;ābăt;ābāmŭs;ābātĭs;ābānt
des:133-138:0:ābō̆;ābĭs;ābĭt;ābĭmŭs;ābĭtĭs;ābūnt
des:139-144:1:ī;īstī;ĭt;ĭmŭs;īstĭs;ērūnt,ērĕ
des:145-150:1:ĕrăm;ĕrās;ĕrăt;ĕrāmŭs;ĕrātĭs;ĕrānt
des:151-156:1:ĕrō̆;ĕrī̆s;ĕrĭt;ĕrī̆mŭs;ĕrī̆tĭs;ĕrīnt
! subjonctif
des:157-162:0:$em
des:163-168:0:ārĕm;ārēs;ārĕt;ārēmŭs;ārētĭs;ārēnt
des:169-174:1:ĕrĭm;ĕrī̆s;ĕrĭt;ĕrī̆mŭs;ĕrī̆tĭs;ĕrīnt
des:175-180:1:īssĕm;īssēs;īssĕt;īssēmŭs;īssētĭs;īssēnt
! impératif
des:181-186:0:ā;ātĕ;ātō;ātō;ātōtĕ;āntō
! infinitif
des:187:0:ārĕ
des:188:1:īssĕ
des:188:0:āssĕ
! participe présent
des:189-200:0:āns;āns;āntĕm;āntĭs;āntī;āntĕ;āntēs;āntēs;āntēs;āntĭŭm,āntŭm;āntĭbŭs;āntĭbŭs
des:201-212:0:āns;āns;āntĕm;āntĭs;āntī;āntĕ;āntēs;āntēs;āntēs;āntĭŭm,āntŭm;āntĭbŭs;āntĭbŭs
des:213-224:0:āns;āns;āns;āntĭs;āntī;āntĕ;āntĭă;āntĭă;āntĭă;āntĭŭm,āntŭm;āntĭbŭs;āntĭbŭs
! participe futur
des:225-236:2:ūr$lupus
des:237-248:2:ūr$uita
des:249-260:2:ūr$templum
! gérondif et supin
des:261-264:0:āndŭm;āndī;āndō;āndō
des:265,266:2:ŭm;ū
! indicatif passif
des:267-272:0:ŏr;ārĭs,ārĕ;ātŭr;āmŭr;āmĭnī;āntŭr
des:273-278:0:ābăr;ābārĭs,ābārĕ;ābātŭr;ābāmŭr;ābāmĭnī;ābāntŭr
des:279-284:0:ābŏr;ābĕrĭs,ābĕrĕ;ābĭtŭr;ābĭmŭr;ābĭmĭnī;ābūntŭr
! subjonctif
des:285-290:0:ĕr;ērĭs,ērĕ;ētŭr;ēmŭr;ēmĭnī;ēntŭr
des:291-296:0:ārĕr;ārērĭs,ārērĕ;ārētŭr;ārēmŭr;ārēmĭnī;ārēntŭr
! impératif et infinitif
des:297,298:0:ārĕ;āmĭnī
des:299-301:0:ātŏr;ātŏr;āntŏr
des:302:0:ārī
! participe parfait
des:303-314:2:$lupus
des:315-326:2:$uita
des:327-338:2:$templum
! adjectif verbal
des:339-350:0:ānd$lupus
des:351-362:0:ānd$uita
des:363-374:0:ānd$templum
pos:v

modele:do
pere:amo
R:2:1,ăt
des:121-126:0:ō̆;ās;ăt;ămŭs;ătĭs;ānt
des:127-132:0:ăbăm;ăbās;ăbăt;ăbāmŭs;ăbātĭs;ăbānt
des:133-138:0:ăbō̆;ăbĭs;ăbĭt;ăbĭmŭs;ăbĭtĭs;ăbūnt
! subjonctif
des:163-168:0:ărĕm;ărēs;ărĕt;ărēmŭs;ărētĭs;ărēnt
! impératif
des:182-185:0:ătĕ;ătō;ătō;ătōtĕ
! infinitif
des:187:0:ărĕ
! indicatif passif
des:268-271:0:ărĭs;ătŭr;ămŭr;ămĭnī
des:273-278:0:ăbăr;ăbārĭs,ăbārĕ;ăbātŭr;ăbāmŭr;ăbāmĭnī;ăbāntŭr
des:279-284:0:ăbŏr;ăbĕrĭs,ăbĕrĕ;ăbĭtŭr;ăbĭmŭr;ăbĭmĭnī;ăbūntŭr
! subjonctif
des:291-296:0:ărĕr;ărērĭs,ărērĕ;ărētŭr;ărēmŭr;ărēmĭnī;ărēntŭr
! impératif et infinitif
des:297,298:0:ărĕ;ămĭnī
des:299-300:0:ătŏr;ătŏr
des:302:0:ărī

modele:moneo
pere:amo
R:0:2,0
R:2:-
des:121-126:0:ĕō̆;ēs;ĕt;ēmŭs;ētĭs;ēnt
des:127-132:0:ēbăm;ēbās;ēbăt;ēbāmŭs;ēbātĭs;ēbānt
des:133-138:0:ēbō̆;ēbĭs;ēbĭt;ēbĭmŭs;ēbĭtĭs;ēbūnt
! subjonctif
des:157-162:0:ĕăm;ĕās;ĕăt;ĕāmŭs;ĕātĭs;ĕānt
des:163-168:0:ērĕm;ērēs;ērĕt;ērēmŭs;ērētĭs;ērēnt
! impératif
des:181-186:0:ē;ētĕ;ētō;ētō;ētōtĕ;ēntō
! infinitif
des:187:0:ērĕ
des:188:1:īssĕ
! participe présent
des:189-200:0:$ens
des:201-212:0:$ens
des:213-224:0:ēns;ēns;ēns;ēntĭs;ēntī;ēntĕ;ēntĭă;ēntĭă;ēntĭă;ēntĭŭm,ēntŭm;ēntĭbŭs;ēntĭbŭs
! gérondif, supin hérité de amo
des:261-264:0:ēndŭm;ēndī;ēndō;ēndō
! indicatif passif
des:267-272:0:ĕŏr;ērĭs,ērĕ;ētŭr;ēmŭr;ēmĭnī;ēntŭr
des:273-278:0:ēbăr;ēbārĭs,ēbārĕ;ēbātŭr;ēbāmŭr;ēbāmĭnī;ēbāntŭr
des:279-284:0:ēbŏr;ēbĕrĭs,ēbĕrĕ;ēbĭtŭr;ēbĭmŭr;ēbĭmĭnī;ēbūntŭr
! subjonctif
des:285-290:0:ĕăr;ĕārĭs,ĕārĕ;ĕātŭr;ĕāmŭr;ĕāmĭnī;ĕāntŭr
des:291-296:0:ērĕr;ērērĭs,ērērĕ;ērētŭr;ērēmŭr;ērēmĭnī;ērēntŭr
! impératif et infinitif
des:297,298:0:ērĕ;ēmĭnī
des:299-301:0:ētŏr;ētŏr;ēntŏr
des:302:0:ērī
! adjectif verbal
des:339-350:0:ēndŭs;ēndĕ;ēndŭm;ēndī;ēndō;ēndō;ēndī;ēndī;ēndōs;ēndōrŭm;ēndīs;ēndīs
des:351-362:0:ēndă;ēndă;ēndăm;ēndāe;ēndāe;ēndā;ēndāe;ēndāe;ēndās;ēndārŭm;ēndīs;ēndīs
des:363-374:0:ēndŭm;ēndŭm;ēndŭm;ēndī;ēndō;ēndō;ēndă;ēndă;ēndă;ēndōrŭm;ēndīs;ēndīs

modele:licet
pere:moneo
abs:121,122,124-128,130-134,136-140,142-146,148-152,154-158,160-164,166-170,172-176,178-183,185-326,328,330-410

modele:lego
pere:moneo
R:0:1,0
des:121-126:0:ō̆;ĭs;ĭt;ĭmŭs;ĭtĭs;ūnt
des:133-138:0:ăm;ēs;ĕt;ēmŭs;ētĭs;ēnt
! subjonctif
des:157-162:0:ăm;ās;ăt;āmŭs;ātĭs;ānt
des:163-168:0:ĕrĕm;ĕrēs;ĕrĕt;ĕrēmŭs;ĕrētĭs;ĕrēnt
! impératif
des:181-186:0:ĕ;ĭtĕ;ĭtō;ĭtō;ĭtōtĕ;ūntō
! infinitif
des:187:0:ĕrĕ
! participe présent hérité
! gérondif et supin hérités
! indicatif passif
des:267-272:0:ŏr;ĕrĭs,ĕrĕ;ĭtŭr;ĭmŭr;ĭmĭnī;ūntŭr
des:279-284:0:ăr;ērĭs,ērĕ;ētŭr;ēmŭr;ēmĭnī;ēntŭr
! subjonctif
des:285-290:0:ăr;ārĭs,ārĕ;ātŭr;āmŭr;āmĭnī;āntŭr
des:291-296:0:ĕrĕr;ĕrērĭs,ĕrērĕ;ĕrētŭr;ĕrēmŭr;ĕrēmĭnī;ĕrēntŭr
! impératif et infinitif
des:297,298:0:ĕrĕ;ĭmĭnī
des:299-301:0:ĭtŏr;ĭtŏr;ūntŏr
des:302:0:ī
! adjectif verbal hérité

modele:fero
pere:lego
R:3:3,ērr
R:4:1,0
R:5:3,ēr
des:122,123,125:5:s;t;tĭs
! impératif
des:181:4:-
des:182:5:tĕ
! infinitif
des:187:3:ĕ
des:302:3:ī
! subj impf et pqp
des:163-168:3:$em
des:291-296:3:ĕr;ērĭs,ērĕ;ētŭr;ēmŭr;ēmĭnī;ēntŭr
! ind. passif
des:269:5:tŭr

modele:aio
pere:lego
R:0:2,ĭ
R:3:1,0
des:121,126:3:ō̆;ūnt
des:122-125:0:s;t;mŭs;tĭs
des:127-132:0:ēbăm;ēbās;ēbăt;ēbāmŭs;ēbātĭs;ēbānt
des+:127-132:0:băm;bās;băt;bāmŭs;bātĭs;bānt

modele:dico
pere:lego
des+:181:0:-

modele:uolo
pere:lego
R:5:3,0
R:6:3,ēl
R:7:3,ĕl
des:122-125:5:īs;ūlt,ōlt;ŏlŭmŭs;ūltĭs,ōltĭs
des:157-162:7:$im
des:163-168:6:lĕm;lēs;lĕt;lēmŭs;lētĭs;lēnt
des:187:6:lĕ
abs:181-186,261-374

modele:nolo
pere:lego
des:124:0:ŭmŭs
des:157-162:0:$im
des:163-168:0:lĕm;lēs;lĕt;lēmŭs;lētĭs;lēnt
des:181-186:0:ī;ītĕ;ītō;ītō;ītōtĕ;ūntō
des:187:0:lĕ
abs:122,123,125,225-374

modele:malo
pere:nolo
R:5:2,0
des:122-125:5:vīs;vūlt;lŭmŭs;vūltĭs
! des:157-162:0:$im
! des:163-168:0:lĕm;lēs;lĕt;lēmŭs;lētĭs;lēnt
! des:187:0:lĕ
abs:181-186,189-374

modele:edo
pere:lego
R:3:3,0
des+:122,123:3:ēs;ēst
des+:163-168:3:ēss$em

modele:capio
pere:lego
R:3:2,0
!indicatif
des:121-126:3:ĭō̆;ĭs;ĭt;ĭmŭs;ĭtĭs;ĭūnt
! subjonctif
des:163-168:3:ĕrĕm;ĕrēs;ĕrĕt;ĕrēmŭs;ĕrētĭs;ĕrēnt
! impératif
des:181-186:3:ĕ;ĭtĕ;ĭtō;ĭtō;ĭtōtĕ;ūntō
! infinitif
des:187:3:ĕrĕ
! indicatif passif
des:268-271:3:ĕrĭs,ĕrĕ;ĭtŭr;ĭmŭr;ĭmĭnī
! subjonctif
des:291-296:3:ĕrĕr;ĕrērĭs,ĕrērĕ;ĕrētŭr;ĕrēmŭr;ĕrēmĭnī;ĕrēntŭr
! impératif et infinitif passifs
des:297,298:3:ĕrĕ;ĭmĭnī
des:299,300:3:ĭtŏr;ĭtŏr
des:302:3:ī
! adjectif verbal hérité

modele:facio
pere:capio
des:181:3:
!abs:267-410
abs:267-338

modele:audio
pere:capio
! indicatif pr.
des:122,124,125:3:īs;īmŭs;ītĭs
! subjonctif
des:163-168:3:īrĕm;īrēs;īrĕt;īrēmŭs;īrētĭs;īrēnt
! impératif
des:181-186:3:ī;ītĕ;ītō;ītō;ītōtĕ;ūntō
! infinitif
des:187:3:īrĕ
! indicatif passif
des:268-271:3:īrĭs,īrĕ;ītŭr;īmŭr;īmĭnī
! subjonctif
des:291-296:3:īrĕr;ĭrērĭs,ĭrērĕ;īrētŭr;īrēmŭr;īrēmĭnī;īrēntŭr
! impératif et infinitif
des:297,298:3:īrĕ;īmĭnī
des:299,300:3:ītŏr;ītŏr;ĭūntŏr
des:302:3:īrī

modele:scio
pere:audio
des+:133-138:3:ībō̆;ībĭs;ībĭt;ībĭmŭs;ībĭtĭs;ībūnt

modele:fio
pere:audio
R:4:2,ī
R:5:2,0
des:121,122,124-126:4:ō̆;s;mŭs;tĭs;ūnt
des:123:5:ĭt
des:297:3:ĭĕrī
des:163-168:3:ĭĕrĕm;ĭĕrēs;ĭĕrĕt;ĭĕrēmŭs;ĭĕrētĭs;ĭĕrēnt

modele:sum
pere:lego
R:0:2,0
R:2:3,0
R:4:3,0
!R:5:3,ĕr
R:6:2,0
R:7:3,ēss
!R:8:3,fŭt
abs:189-374
! indicatif
des:121,124,126:0:ŭm;ŭmŭs;ūnt
des:122,123,125:2:ĕs;ēst;ēstĭs
des:127-132:2:ĕrăm;ĕrās;ĕrăt;ĕrāmŭs;ĕrātĭs;ĕrānt
des:133-138:2:ĕrō̆;ĕrĭs;ĕrĭt;ĕrĭmŭs;ĕrĭtĭs;ĕrūnt
! subjonctif
des:157-162:6:$im
des:163-168:7:$em
!des:163-165,168:4:fŏrĕm;fŏrēs;fŏrĕt;fŏrēnt
! impératif
des:181-185:2:ĕs;ēstĕ;ēstō;ēstō;ēstōtĕ
des:186:0:ūntō
! infinitif
des:187:7:ĕ
des:416:4:fŏrĕ
! participe futur
des:225-260:1:tūr$lupus;tūr$uita;tūr$templum
!des:225-236:8:ūrŭs;ūrĕ;ūrŭm;ūrī;ūrō;ūrō;ūrī;ūrī;ūrōs;ūrōrŭm;ūrīs;ūrīs
!des:237-248:8:ūră;ūră;ūrăm;ūrāe;ūrāe;ūrā;ūrāe;ūrāe;ūrās;ūrārŭm;ūrīs;ūrīs
!des:249-260:8:ūrŭm;ūrŭm;ūrŭm;ūrī;ūrō;ūrō;ūră;ūră;ūră;ūrōrŭm;ūrīs;ūrīs

modele:absum
pere:sum
! participe présent
des:189-200:0:$ens
des:201-212:0:$ens
des:213-224:0:ēns;ēns;ēns;ēntĭs;ēntī;ēntĕ;ēntĭă;ēntĭă;ēntĭă;ēntĭŭm,ēntŭm;ēntĭbŭs;ēntĭbŭs

modele:possum
pere:sum
R:4:4,t
!R:5:4,tĕr
R:7:2,0
! Pas d'impératif, ni participe, ni supin (dixit Cart-Grimal)
abs:181-186
abs:225-260

modele:prosum
pere:sum
R:4:3,d
!R:5:3,dĕr
R:7:3,dēss

modele:imitor
R:0:2,0
R:2:2,āt
des:121-126:0:ŏr;ārĭs;ātŭr;āmŭr;āmĭnī;āntŭr
des:127-132:0:ābăr;ābārĭs,ābārĕ;ābātŭr;ābāmŭr;ābāmĭnī;ābāntŭr
des:133-138:0:ābŏr;ābĕrĭs,ābĕrĕ;ābĭtŭr;ābĭmŭr;ābĭmĭnī;ābūntŭr
! subjonctif
des:157-162:0:ĕr;ērĭs;ētŭr;ēmŭr;ēmĭnī;ēntŭr
des:163-168:0:ārĕr;ārērĭs;ārētŭr;ārēmŭr;ārēmĭnī;ārēntŭr
! impératif
des:181-186:0:ārĕ;āmĭnī
des:299-301:0:ātŏr;ātŏr;āntŏr
! infinitif
des:187:0:ārī
! participe présent
des:189-200:0:āns;āns;āntĕm;āntĭs;āntī;āntĕ;āntēs;āntēs;āntēs;āntĭŭm,āntŭm;āntĭbŭs;āntĭbŭs
des:201-212:0:āns;āns;āntĕm;āntĭs;āntī;āntĕ;āntēs;āntēs;āntēs;āntĭŭm,āntŭm;āntĭbŭs;āntĭbŭs
des:213-224:0:āns;āns;āns;āntĭs;āntī;āntĕ;āntĭă;āntĭă;āntĭă;āntĭŭm,āntŭm;āntĭbŭs;āntĭbŭs
! participe futur
des:225-236:2:ūrŭs;ūrĕ;ūrŭm;ūrī;ūrō;ūrō;ūrī;ūrī;ūrōs;ūrōrŭm;ūrīs;ūrīs
des:237-248:2:ūră;ūră;ūrăm;ūrāe;ūrāe;ūrā;ūrāe;ūrāe;ūrās;ūrārŭm;ūrīs;ūrīs
des:249-260:2:ūrŭm;ūrŭm;ūrŭm;ūrī;ūrō;ūrō;ūră;ūră;ūră;ūrōrŭm;ūrīs;ūrīs
! gérondif et supin
des:261-264:0:āndŭm;āndī;āndō;āndō
des:265,266:2:ŭm;ū
! participe parfait
des:375-386:2:ŭs;ĕ;ŭm;ī;ō;ō;ī;ī;ōs;ōrŭm;īs;īs
des:387-398:2:ă;ă;ăm;āe;āe;ā;āe;āe;ās;ārŭm;īs;īs
des:399-410:2:ŭm;ŭm;ŭm;ī;ō;ō;ă;ă;ă;ōrŭm;īs;īs
pos:v

modele:uereor
pere:imitor
R:0:3,0
des:121-126:0:ĕŏr;ērĭs;ētŭr;ēmŭr;ēmĭnī;ēntŭr
des:127-132:0:ēbăr;ēbārĭs,ēbārĕ;ēbātŭr;ēbāmŭr;ēbāmĭnī;ēbāntŭr
des:133-138:0:ēbŏr;ēbĕrĭs,ēbĕrĕ;ēbĭtŭr;ēbĭmŭr;ēbĭmĭnī;ēbūntŭr
! subjonctif
des:157-162:0:ĕăr;ĕārĭs;ĕātŭr;ĕāmŭr;ĕāmĭnī;ĕāntŭr
des:163-168:0:ērĕr;ērērĭs;ērētŭr;ērēmŭr;ērēmĭnī;ērēntŭr
! impératif
des:181-186:0:ērĕ;ēmĭnī
des:299-301:0:ētŏr;ētŏr;ēntŏr
! infinitif
des:187:0:ērī
! participe présent
des:189-200:0:$ens
des:201-212:0:$ens
des:213-224:0:ēns;ēns;ēns;ēntĭs;ēntī;ēntĕ;ēntĭă;ēntĭă;ēntĭă;ēntĭŭm,ēntŭm;ēntĭbŭs;ēntĭbŭs
! gérondif et supin
des:261-264:0:ēndŭm;ēndī;ēndō;ēndō

modele:sequor
pere:uereor
R:0:2,0
des:121-126:0:ŏr;ĕrĭs,ĕrĕ;ĭtŭr;ĭmŭr;ĭmĭnī;ūntŭr
des:133-138:0:ăr;ērĭs,ērĕ;ētŭr;ēmŭr;ēmĭnī;ēntŭr
! subjonctif
des:157-162:0:ăr;ārĭs,ārĕ;ātŭr;āmŭr;āmĭnī;āntŭr
des:163-168:0:ĕrĕr;ĕrērĭs;ĕrētŭr;ĕrēmŭr;ĕrēmĭnī;ĕrēntŭr
! impératif
des:181-186:0:ĕrĕ;ĭmĭnī
des:299-301:0:ĭtŏr;ĭtŏr;ūntŏr
! infinitif
des:187:0:ī
! participe présent
des:189-200:0:$ens
des:201-212:0:$ens
des:213-224:0:ēns;ēns;ēns;ēntĭs;ēntī;ēntĕ;ēntĭă;ēntĭă;ēntĭă;ēntĭŭm;ēntĭbŭs;ēntĭbŭs
! gérondif et supin
des:261-264:0:ēndŭm;ēndī;ēndō;ēndō
! adjectif verbal
des+:339-350:0:ēnd$lupus
des+:351-362:0:ēnd$uita
des+:363-374:0:ēnd$templum

modele:patior
pere:sequor
R:3:3,0
des:122-125:3:ĕrĭs,ĕrĕ;ĭtŭr;ĭmŭr;ĭmĭnī
des:133-138:3:ĭăr;ĭērĭs,ĭērĕ;ĭētŭr;ĭēmŭr;ĭēmĭnī;ĭēntŭr
! subjonctif
des:163-168:3:ĕrĕr;ĕrērĭs,ĕrērĕ;ĕrētŭr;ĕrēmŭr;ĕrēmĭnī;ĕrēntŭr
! impératif
des:181-186:3:ĕrĕ;ĭmĭnī
des:299-301:3:ĭtŏr;ĭtŏr;ūntŏr
! infinitif
des:187:3:ī
! participe présent
des:189-200:0:$ens
des:201-212:0:$ens
des:213-224:0:ēns;ēns;ēns;ēntĭs;ēntī;ēntĕ;ēntĭă;ēntĭă;ēntĭă;ēntĭŭm,ēntŭm;ēntĭbŭs;ēntĭbŭs
! gérondif et supin
des:261-264:0:ēndŭm;ēndī;ēndō;ēndō

modele:morior
pere:patior
! participe futur actif
des:225-236:0:tūr$lupus
des:237-248:0:tūr$uita
des:249-260:0:tūr$templum

modele:potior
pere:patior
R:4:2,ūnd
des:122-125:3:īrĭs,īrĕ;ītŭr;īmŭr;īmĭnī
! subjonctif
des:163-168:3:īrĕr;īrērĭs,īrērĕ;īrētŭr;īrēmŭr;īrēmĭnī;īrēntŭr
! impératif
des:181-186:3:īrĕ;īmĭnī
des:299-301:3:ītŏr;ītŏr;ĭūntŏr
! infinitif
des:187:3:īrī
! gérondif et supin
des:261-264:0:ēndŭm;ēndī;ēndō;ēndō
! adj. verbal
des+:339-350:4:$lupus
des+:351-362:4:$uita
des+:363-374:4:$templum

modele:eo
pere:audio
R:4:2,ī
R:5:2,ĕū
des:121,126:3:ĕō̆;ĕūnt
des:127-132:4:băm;bās;băt;bāmŭs;bātĭs;bānt
des:133-138:4:bō̆;bĭs;bĭt;bĭmŭs;bĭtĭs;būnt
! impératif
des:186:3:ĕūntō
! part. prés.
des:189,190,201,202,213-215:3:ĭēns
des:191-200:5:ntĕm;ntĭs;ntī;ntĕ;ntēs;ntēs;ntēs;ntĭŭm;ntĭbŭs
des:203-212:5:ntĕm;ntĭs;ntī;ntĕ;ntēs;ntēs;ntēs;ntĭŭm,nt;ntĭbŭs
des:216-224:5:ntĭs;ntī;ntĕ;ntĭă;ntĭă;ntĭă;ntĭŭm;ntĭbŭs
! adj. verbal
des:339-350:5:nd$lupus
des:351-362:5:nd$uita
des:363-374:5:nd$templum
! gérondif
des:261-264:5:ndŭm;ndī;ndō
! pas de passif, sauf 3ème sing
des:268,275:4:tŭr;bātŭr
abs:267,269-274,276-410

modele:adv
R:0:K
des:414:0:-
pos:d

modele:adve
R:0:1,0
des:411,412,414:0:ĭŭs;īssĭmē;ē
pos:d

modele:advr
R:0:2,0
des:411,412,414:0:ĭŭs;īssĭmē;ĕr
pos:d

modele:fortiter
pere:advr
R:0:4,0
des:414:0:ĭtĕr

modele:acriter
R:0:5,0
des:411,412,414:0:rĭŭs;ĕrrĭmē;rĭtĕr
pos:d

modele:misere
R:0:3,0
des:411,412,414:0:ĕrĭŭs;ērrĭmē;ĕrē
pos:d

modele:humiliter
R:0:6,0
des:411,412,414:0:ĭlĭŭs;īllĭmē;ĭlĭtĕr
pos:d

modele:facile
R:0:3,0
des:411,412,414:0:ĭlĭŭs;īllĭmē;ĭlĕ
pos:d

